<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/059afb13b5.js" crossorigin="anonymous"></script> <!--needed for social media links-->
    <title>Portfolio Site: Contact</title>

</head>
<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-left">
                <a class="navbar-brand text-center text-uppercase stat" href="index.html">Maria Helbling</a>   
            </div>
            <div class="top-bar-right">
              <ul class="menu">
                <li><a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
        </nav>
    </header>
    <main class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2 class="mb-5">Reach out</h2>
            </div>
            <div class="cell">
                <p class="mb-5">I look forward to hearing from you!</p>
            </div>
        </div>

        <form class="grid-container"> 
            <div class="grid-x grid-padding-x"> <!--first and last name input-->
                <div class="cell small-6 mb-3">
                    <input type="text" id="firstName" placeholder="First name">
                </div>
                <div class="cell small-6 mb-3">
                    <input type="text" id="lastName" placeholder="Last name">
                </div>
            </div> 

            <div class="form-group">  <!--e-mail input-->
                <input type="text" id="contactEmail" placeholder="example@email.com" required>
            </div>
            
            <div class="form-group">  <!--message input-->
                <textarea id="contactTextInput" placeholder="Write me something ...."></textarea>
            </div>
            
            <button type="submit" class="button expanded">Send</button>
        </form>


    </main>


    <footer class="footer">
        <div class="container text-center"> <!--social media links container-->
            <a href="https://www.linkedin.com/in/mariahelblingprofile/" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/maria-helbling" target="blank"><i class="fab fa-github-square"></i></a>
        </div>
        <p class="text-center">&copy; 2020 Maria Helbling</p>
    </footer>

    <!--js refs for Bootstrap features to work-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    
</body>
</html>