<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  
    <!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/059afb13b5.js" crossorigin="anonymous"></script> <!--needed for social media links-->
    <title>Portfolio Site: About Me</title>

</head>
<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-left">
                <a class="navbar-brand text-center text-uppercase stat" href="index.html">Maria Helbling</a>   
            </div>
            <div class="top-bar-right">
              <ul class="menu">
                <li><a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
        </nav>
    </header>

    <main class="grid-container">
        <div class="cell">
            <img src="https://www.alexela.ee/sites/default/files/styles/1170x350/public/2019-04/MariaH.jpg?itok=jcdw9MZE" class="img-fluid mb-5" alt="Photo of Maria">
        </div>
        <div class="cell">

            <h2>This is me</h2>
            <p>Web & Software Developer who strives in ambiguous fast paced environments, translating real world business problems to technical solutions.</p>
                <p> 10+ years of business experience, working with B2B and B2C oriented goods and services, in legacy and start-up organisations, across a variety of industries.  Senior leader, who took an organisation of 300 people and over $250 million revenue through 5 M&A deals, 60% revenue and 9% market share growth. </p>
                <p>Earned a BA in Economics from the University of Cambridge (UK) and MSc in same from Universiteit van Amsterdam (NL). Currently working towards a certificate in full stack web development from the University of Washington bootcamp. </p>
                <p>A team player with a strong quantitative background in analysis and business modelling and a track record for learning fast.</p> 
        </div>    
        
    </main>
    
    <footer class="footer">
        <div class="container text-center"> <!--social media links container-->
            <a href="https://www.linkedin.com/in/mariahelblingprofile/" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/maria-helbling" target="blank"><i class="fab fa-github-square"></i></a>
        </div>
        <p class="text-center">&copy; 2020 Maria Helbling</p>
    </footer>

    <!--js refs for Bootstrap features to work-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>