<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/059afb13b5.js" crossorigin="anonymous"></script>
    <!--needed for social media links-->
    <title>Portfolio Site: Portfolio</title>

</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="top-bar-left">
                <a class="navbar-brand text-center text-uppercase stat" href="index.html">Maria Helbling</a>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a></li>
                    <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="grid-container">
        <!-- row 1 of 2 -->
        <div class="grid-x">
            <div class="cell">
                <h2 class="mb-5">Selection of past projects</h2>
                <p class="mb-5"> This is an overview of the more interesting projects I have been involved in.
                    Feel free to flip through.</p>
            </div>
        </div>
        <!-- The section housing the Card element grid for portfolio layout -->
        <!-- row 2 of 2 -->
        <div class="grid-x grid-margin-x grid-margin-y" >
            <!-- col 1 of 4 -->
            <!-- ============================================================================================================================ -->
            <div class="cell medium-6 large-4 mb-4">
                <div class="flipcard">
                    <div class="card__inner">
                        <div class="card__back">
                            <div class=" grid-container">
                                <div class="grid-x">
                                    <div class="cell text-center details-heading">
                                        <h5>DrawScape</h5>
                                    </div>
                                    <div class="cell">
                                        <h6><strong>User story</strong></h6>
                                        AS a person in quarantine, who is forced to socialise online with friends and
                                        relatives <br>
                                        THEY want to have interactive real time parlour games in this new online world
                                        <br>
                                        SO THAT they could spend quality time with their loved ones</p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell small-8">
                                        <h6><strong>Technical notes</strong></h6>
                                        <p>MySQL for data persistency in the game rooms. <br>
                                            CreateJS for touch responsive drawing and socket.io for web socket use</p>
                                    </div>
                                    <div class="cell small-4 resources p-2">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li>handlebars</li>
                                            <li>Materialize</li>
                                            <li>jQuery</li>
                                            <li>Sequelize</li>
                                            <li>Express</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell">
                                        <hr>
                                        <h6><strong>My role</strong></h6>
                                        <p>As part of a team of 4: drawing functionality, socket.io, part of the game
                                            algorithm.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__front">
                            <div class="grid-x">
                                <div class="cell">
                                    <div class="card-section">
                                        <a href="https://drawscape.herokuapp.com" target="blank">
                                            <img src="assets/Images/drawscape.PNG" alt="Screenshot of covidocity page">
                                        </a>
                                    </div>
                                    <div class="card-section">
                                        <h3 class="card-title h4">DrawScape</h3>
                                        <p class="card-text">Live drawing and chat app utilising socket.io and createJS
                                        </p>
                                        <div class="card-divider">
                                            <a class="button mb-1" role="button" data-open="covidocityModal">Details</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://github.com/indyminhas/DrawScape" target="blank"
                                                role="button">GitHub</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://drawscape.herokuapp.com" target="blank"
                                                role="button">WWW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================================================================================ -->
            <div class="cell medium-6 large-4 mb-4">
                <div class="flipcard">
                    <div class="card__inner">
                        <div class="card__back">
                            <div class=" grid-container">
                                <div class="grid-x">
                                    <div class="cell text-center details-heading">
                                        <h5>Covidocity</h5>
                                    </div>
                                    <div class="cell">
                                        <h6><strong>User story</strong></h6>
                                        <p>AS a traveller the user is faced with decisions as the World starts to reopen
                                            aveter
                                            COVID-19 restrictions are slowly lifted,
                                            <br>
                                            THEY want to see the evolving COVID situation at their destination in a
                                            concise way <br>
                                            SO THAT they could plan their travel accordingly</p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell small-8">
                                        <h6><strong>Technical notes</strong></h6>
                                        <p>Three server side APIs for data gathering. <br>
                                            Four third party APIs: moment.js, countries.js, and charts.js</p>
                                    </div>
                                    <div class="cell small-4 resources p-2">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>JavaScript</li>
                                            <li>Bulma</li>
                                            <li>jQuery</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell">
                                        <hr>
                                        <h6><strong>My role</strong></h6>
                                        <p>As part of a team of 4: project management, javascript outside of API
                                            requests and data visualisation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__front">
                            <div class="grid-x">
                                <div class="cell">
                                    <div class="card-section">
                                        <a href="https://maria-helbling.github.io/travel-risk-2020/" target="blank">
                                            <img src="assets/Images/covidocity.PNG" alt="Screenshot of covidocity page">
                                        </a>
                                    </div>
                                    <div class="card-section">
                                        <h3 class="card-title h4">Covidocity</h3>
                                        <p class="card-text">Data app using various APIs and data visualisation</p>
                                        <div class="card-divider">
                                            <a class="button mb-1" role="button">Details</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://github.com/maria-helbling/travel-risk-2020" target="blank"
                                                role="button">GitHub</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://maria-helbling.github.io/travel-risk-2020/" target="blank"
                                                role="button">WWW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================================================================================ -->
            <div class="cell medium-6 large-4 mb-4">
                <div class="flipcard">
                    <div class="card__inner">
                        <div class="card__back">
                            <div class=" grid-container">
                                <div class="grid-x">
                                    <div class="cell text-center details-heading">
                                        <h5>Code quiz</h5>
                                    </div>
                                    <div class="cell">
                                        <h6><strong>User story</strong></h6>
                                        <p>AS a coding student<br>
                                            THEY want to take a timed quiz on javascript fundamentals with high scores table<br>
                                            SO THAT they can improve and gauge their progress</p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell small-8">
                                        <h6><strong>Technical notes</strong></h6>
                                        <p>Utilizes local storage for score keeping and used jQuery DOM manipulation tools to dynamically render nodes</p>
                                    </div>
                                    <div class="cell small-4 resources p-2">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>JavaScript</li>
                                            <li>Bootstrap</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell">
                                        <hr>
                                        <h6><strong>My role</strong></h6>
                                        <p>This was a solo project to develop DOM manipulation and local storage usage skills.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__front">
                            <div class="grid-x">
                                <div class="cell">
                                    <div class="card-section">
                                        <a href="https://maria-helbling.github.io/jscode-quiz-game/" target="blank">
                                            <img src="assets/Images/quizgame.png" alt="Screenshot of covidocity page">
                                        </a>
                                    </div>
                                    <div class="card-section">
                                        <h3 class="card-title h4">Code quiz</h3>
                                        <p class="card-text">A fun and interactive JavaScript quiz game for developers</p>
                                        <div class="card-divider">
                                            <a class="button mb-1" role="button">Details</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://github.com/maria-helbling/jscode-quiz-game" target="blank"
                                                role="button">GitHub</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://maria-helbling.github.io/jscode-quiz-game/" target="blank"
                                                role="button">WWW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================================================================================ -->
            <div class="cell medium-6 large-4 mb-4">
                <div class="flipcard">
                    <div class="card__inner">
                        <div class="card__back">
                            <div class=" grid-container">
                                <div class="grid-x">
                                    <div class="cell text-center details-heading">
                                        <h5>Weather dash</h5>
                                    </div>
                                    <div class="cell">
                                        <h6><strong>User story</strong></h6>
                                        <p>AS a traveler <br>
                                            THEY want to see the weather outlook for multiple cities<br>
                                            SO THAT they can plan trips accordingly</p>
                                        <hr>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell small-8">
                                        <h6><strong>Technical notes</strong></h6>
                                        <p>Opoen weather API for forecasts <br>
                                            Local storage for displaying frequent searches</p>
                                    </div>
                                    <div class="cell small-4 resources p-2">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>JavaScript</li>
                                            <li>Foundation</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid-x">
                                    <div class="cell">
                                        <hr>
                                        <h6><strong>My role</strong></h6>
                                        <p>This was a solo project to play around with server side APIs and test out Foundation
                                            framework.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__front">
                            <div class="grid-x">
                                <div class="cell">
                                    <div class="card-section">
                                        <a href="https://maria-helbling.github.io/weather-dash/" target="blank">
                                            <img src="assets/Images/weather.png" alt="Screenshot of covidocity page">
                                        </a>
                                    </div>
                                    <div class="card-section">
                                        <h3 class="card-title h4">Weather dash</h3>
                                        <p class="card-text">Small weather widget showing current and forecast weather</p>
                                        <div class="card-divider">
                                            <a class="button mb-1" role="button">Details</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://github.com/maria-helbling/weather-dash" target="blank"
                                                role="button">GitHub</a>
                                            <a class="button mb-1" onclick="event.stopPropagation();"
                                                href="https://maria-helbling.github.io/weather-dash/" target="blank"
                                                role="button">WWW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================================================================================ -->
            <!--column-->
        </div>
        <!--row-->
    </main>

    <footer class="footer">
        <div class="container text-center">
            <!--social media links container-->
            <a href="https://www.linkedin.com/in/mariahelblingprofile/" target="blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/maria-helbling" target="blank"><i class="fab fa-github-square"></i></a>
        </div>
        <p class="text-center">&copy; 2020 Maria Helbling</p>
    </footer>

    <!--js refs for Bootstrap features to work-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>